[flake8]
max-line-length = 100
exclude = docs

[tool:pytest]
addopts = -qs --cov-config=setup.cfg

[run]
source = graphique
branch = True

[bdist_wheel]
universal = 1

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-strawberry.*]
ignore_missing_imports = True
