[flake8]
max-line-length = 100
exclude = docs

[tool:pytest]
addopts = -qs --cov-config=setup.cfg

[run]
source = graphique
branch = True
plugins = Cython.Coverage

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-strawberry.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
